<!DOCTYPE html>
<head>
<style>
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
    margin: 1em;
    color: #000;
}
header {
  
}
h1, h2, h3 {
  margin: 0;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2.4em;
  line-height: 1.4em;
  font-family: 'Lobster Two';
  font-style: italic;
  text-shadow: 2px 4px 0 rgba(0,0,0,0.4);
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
a {
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
p, footer {
  margin: 1em 0 .5em;
  color: #000;
}
footer {
  font-size: .8em;
  margin-top: 3em;
}

fieldset {
  border: 0;
  z-index: -1;
  margin: 0;
}

fieldset p {
  position: absolute;
  left: 1em;
  opacity: 0.5;
}

fieldset p > span {
  font-size: 2em;
}

legend {
  width: 100%;
  float: left;
  margin-top: 1em;
}

#chart {
  width: 100%;
  text-align: center;
  float: left;
}

input[type=button],  select {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
  margin-top: 2em;
  background: #5F799C;
  border: 0 none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.4em;
    padding: 0.3em 1.4em;
}

select {
  margin: 0.5em 0 2em;
  -webkit-appearance: none;
  -moz-appearance: none; /* doesn't seem to be working */
  padding: 0.3em 2.4em 0.3em 1.1em;
}

/* graph */

legend > div div {
  width: 24px;
  height: 24px;
}

legend > div div::after {
  content: attr(data-category);
  display: inline-block;
  margin-left: 30px;
  line-height: 24px;
  width: 250px;
}

legend .legendLeft,
legend .legendRight {
  height: 100px;
  display: inline-block;
  width: 200px;
  clear: both;
}

circle, .other {
  fill: #1abc9c;
}

/* 
ISO Country code by regions: http://www.geohive.com/earth/gen_codes.aspx
*/

/* Northern America */
.goal0-10000 {fill: #DF4949; background: #DF4949;}

/* Latin America and the Caribbean */
.goal10000-20000 {fill: #E27A3F; background: #E27A3F;}

/* Europe */
.goal20000-30000 { fill: #EFC94C; background: #EFC94C;}

/* Asia */
.goal30000-40000 { fill: #9B59B6; background:  #9B59B6;}

/* Oceania */
.goal40000-50000 {fill: #3498db; background: #3498db;}

/* Africa */
.goal50000-60000 {fill: #F495A3; background: #F495A3;}

/* Unclassified */
.goal60000-70000 { fill: #45B29D; background: #45B29D;}

.goal70000-80000 { fill: #293950; background: #293950; }

.goal80000-90000 { fill: #b60335; background: #b60335; }

.goal90000-100000 { fill: #2d7108; background: #2d7108; }

.goal100000-110000 { fill: #320871; background: #320871; }

.goal110000-120000 { fill: #71182b; background: #71182b; }

.goal120000-130000 { fill: #64dcbe; background: #64dcbe; }

.goal130000-140000 { fill: #9fdc64; background: #9fdc64; }

.goal140000-150000 { fill: #9e5f28; background: #9e5f28; }

.goal150000-160000 { fill: #ec2876; background: #ec2876; }

.goal160000-170000 { fill: #013639; background: #013639; }

.goal170000-180000 { fill: #39011d; background: #39011d; }

.goal180000-190000 { fill: #9d00c4; background: #9d00c4; }

.goal190000-200000 { fill: #771715; background: #771715; }


@media only screen and (min-width: 500px) {
  h1 {
    font-size: 4.75em;
    line-height: 1.5em;
  }
  fieldset p > span {
    font-size: 3em;
  }
}

@media only screen and (min-width: 900px) {
  fieldset p {
    bottom: 0;
  }
  legend {
    width: 50%;
    float: right;
    margin-top: 0;
  }

  #chart {
    width: 50%;
    text-align: center;
    float: left;
    margin-top: -35px;
  } 

  input[type=button] {
    margin-top: 4em;
  }
} 

</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="D3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
  </header>
  <fieldset>
    <section id="chart"></section>
    <legend>
      <div>
        <a class="min" id="min">Min</a> / <a class="mean" id="mean">Mean</a> / <a class="max" id="max">Max</a><br>
        Select a month:<br>
        <select id="dataCenterPicker">
          <option value="null">All</option> 
          <option value="january">January</option> 
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option> 
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
      </div>

      <div class="legendLeft">
        <div data-category="0-10000" class="goal0-10000"></div>
        <div data-category="10000-20000" class="goal10000-20000"></div>
        <div data-category="20000-30000" class="goal20000-30000"></div>
        <div data-category="30000-40000" class="goal30000-40000"></div>
        <div data-category="40000-50000" class="goal40000-50000"></div>
        <div data-category="50000-60000" class="goal50000-60000"></div>
        <div data-category="60000-70000" class="goal60000-70000"></div>
        <div data-category="70000-80000" class="goal70000-80000"></div>
        <div data-category="80000-90000" class="goal80000-90000"></div>
        <div data-category="90000-100000" class="goal90000-100000"></div>
      </div>
      <div class="legendRight">
        <div data-category="100000-110000" class="goal100000-110000"></div>
        <div data-category="110000-120000" class="goal110000-120000"></div>
        <div data-category="120000-130000" class="goal120000-130000"></div>
        <div data-category="130000-140000" class="goal130000-140000"></div>
        <div data-category="140000-150000" class="goal140000-150000"></div>
        <div data-category="150000-160000" class="goal150000-160000"></div>
        <div data-category="160000-170000" class="goal160000-170000"></div>
        <div data-category="170000-180000" class="goal170000-180000"></div>
        <div data-category="180000-190000" class="goal180000-190000"></div>
        <div data-category="190000-200000" class="goal190000-200000"></div>
      </div>
    </legend>
  </fieldset>
</body>
</html>

<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../js/template.js"></script>
<script>
(function() {
  /* Events from UI */
  d3.json("europeFinal.json", function (datas) {
    var data = datas.data;
    var columns = ["Pledged", "Goal"];
    var keys = columns;
    var picker = document.getElementById('dataCenterPicker');
    var min = document.getElementById('min');
    var max = document.getElementById('max');
    var mean = document.getElementById('mean');
    var statStat = 'mean';
    var format = d3.timeFormat('%B');
    var months = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];
    var selectedMonth = picker.options[picker.selectedIndex].value;
    var userCategory, userGoal, userCountry;

    if (this.json) {
      getData('null', 'mean');
    }
    
    min.addEventListener('click', function (e) {
      d3.select("svg").remove();
      statStat = 'min';
      getData(selectedMonth, statStat);
    });

    max.addEventListener('click', function (e) {
      d3.select("svg").remove();
      statStat = 'max';
      getData(selectedMonth, statStat);
    });

    mean.addEventListener('click', function (e) {
      d3.select("svg").remove();
      statStat = 'mean';
      getData(selectedMonth, statStat);
    });

    picker.addEventListener('change', function(e){
        selectedMonth = picker.options[picker.selectedIndex].value;
        d3.select("svg").remove();
        getData(selectedMonth, statStat);
    }, false);

    function getData (mth, stats) {
  console.log(this.json);
      var arr = [];
      var ar = [];
      var a = {};
      var count = 0;
      var countEnd = 10000;
      var inc = 0;
      var b = {};
      var sortedArr;

          for (var i = 0; i < data.length; i++) {
            var obj = {};

            if (data[i].category.name === json.category) {
              var date = new Date(1000*data[i].launched_at);
              var month = format(date);

              if (mth && month.toLowerCase() === mth.toLowerCase()) {
                obj.Pledged = data[i].pledged;
                obj.Goal = data[i].goal;
                obj.Category = data[i].category.name;
                obj.Country = data[i].country;
                obj.Month = month;
                arr.push(obj);
                ar[data[i].goal] = ar[data[i].goal] || [];
              } else if (mth === 'null') {
                obj.Pledged = data[i].pledged;
                obj.Goal = data[i].goal;
                obj.Category = data[i].category.name;
                obj.Country = data[i].country;
                obj.Month = month;
                arr.push(obj);
                ar[data[i].goal] = ar[data[i].goal] || [];
              } 
            }
          }

          sortedArr = arr.sort(function(x, y){
             return d3.ascending(x.Goal, y.Goal);
          });

          a[count + '-' + countEnd] = [];
        
          b.goals = [];
          b.pledged = [];
          for (var j = 0; j < sortedArr.length; j++) {
            for (key in ar) {
              if (Number(key) === sortedArr[j].Goal) {
                if (Number(key) <= countEnd) {
                  b.goals.push(sortedArr[j].Goal);
                  b.pledged.push(sortedArr[j].Pledged);
                  a[count + '-' + countEnd] = b;
                } else {
                  b = {};
                  b.goals = [];
                  b.pledged = [];
                  count += 10000;
                  countEnd += 10000;
                }
              }
            }
          }

          for (var k in a) {
            var sumGoals;
              var sumPledged;
            if (a[k].goals) {
              if (stats === 'mean') {
                sumGoals = d3.sum(a[k].goals)/a[k].goals.length;
                sumPledged = d3.sum(a[k].pledged)/a[k].pledged.length;
              } else if (stats === 'min') {
                sumGoals = d3.min(a[k].goals);
                sumPledged = d3.min(a[k].pledged);
              } else if (stats === 'max') {
                sumGoals = d3.max(a[k].goals);
                sumPledged = d3.max(a[k].pledged);
              }
              console.log(sumPledged/sumGoals);
              a[k] = sumPledged/sumGoals;
            } 
          }


          /* D3 Bubble Chart */
          var diameter = Math.min(document.getElementById('chart').clientWidth, window.innerHeight - document.querySelector('header').clientHeight) - 20;

          var svg = d3.select('#chart').append('svg')
            .attr('width', diameter)
            .attr('height', diameter);
            

          var bubble = d3.pack()
              .size([diameter, diameter]) // new data is loaded to bubble layout
              .padding(3);

          var r = d3.hierarchy(processData(a))
          .sum(function(d) { return d.size; })
          .sort(function(a, b) { return b.value - a.value; });

          drawBubbles(a);
          function drawBubbles(c) {
            // generate data with calculated layout values
            var nodes = bubble(r).descendants()
              .filter(function(d) { return !d.children; }); // filter out the outer bubble
            // assign new data to existing DOM 
            var vis = svg.selectAll('circle')
              .data(nodes, function(d) { return d.name; });

            // enter data -> remove, so non-exist selections for upcoming data won't stay -> enter new data -> ...

            // To chain transitions, 
            // create the transition on the updating elements before the entering elements 
            // because enter.append merges entering elements into the update selection

            var duration = 500;
            var delay = 0;

            // update - this is created before enter.append. it only applies to updating nodes.
            vis.transition()
              .duration(duration)
              .delay(function(d, i) {delay = i * 7; return delay;}) 
              .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
              .attr('r', function(d) { return d.r; })
              .style('opacity', 1); // force to 1, so they don't get stuck below 1 at enter()

            // enter - only applies to incoming elements (once emptying data) 
            vis.enter().append('circle')
              .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
              .attr('r', function(d) { return 0; })
              .attr('class', function(d) { return 'goal' + d.data.name; })
              .transition()
              .duration(duration * 1.2)
              .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
              .attr('r', function(d) { return d.r; })
              .style('opacity', 1);

            // exit
            vis.exit()
              .transition()
              .duration(duration)
              .attr('transform', function(d) { 
                var dy = d.y - diameter/2;
                var dx = d.x - diameter/2;
                var theta = Math.atan2(dy,dx);
                var destX = diameter * (1 + Math.cos(theta) )/ 2;
                var destY = diameter * (1 + Math.sin(theta) )/ 2; 
                return 'translate(' + destX + ',' + destY + ')'; })
              .attr('r', function(d) { return 0; })
              .remove();
          }

          function processData(data) {
            if(!data) return;

            var obj = data;

            var newDataSet = [];

            for(var prop in obj) {
              newDataSet.push({name: prop, className: prop.toLowerCase().replace(/ /g,''), size: obj[prop]});
            }
            return {children: newDataSet};
          }
    }
  });
})();
</script>


</body>